# HotReloadKSP

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  HOT_RELOAD_DESIGN.md  HotReloadKSP.ckan  HotReloadKSP.sln  README.md  setup-deps.ps1  setup-deps.sh
.github/workflows/: ci.yml  release.yml
src/HotReloadKSP/: AssemblySwap.cs  AutoReloadManager.cs  HotReload.cs  HotReloadKSP.csproj  Logging.cs  MonoBehaviourReloader.cs  PartModuleReloader.cs  ScenarioModuleReloader.cs  VesselModuleReloader.cs  packages.lock.json
src/HotReloadKSP.Test/: AssemblyInfo.cs  HotReloadKSP.Test.csproj  TestPartModule.cs  packages.lock.json
src/HotReloadKSP.Test/GameData/: TestPartModule.cfg
src/HotReloadKSP/UI/: DebugMenuScreen.cs  DebugScreenButton.cs  DebugUIManager.cs
src/HotReloadKSP/UI/Screens/Main/: MainScreen.cs  ReloadButton.cs
