<?xml version="1.0" encoding="UTF-8"?>

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- The version used for all libraries in this project. -->
        <Version>0.1.1</Version>

        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>

        <TargetFramework>net481</TargetFramework>
        <LangVersion>preview</LangVersion>

        <DebugType>portable</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Generate an XML documentation file so that others can see the doc comments -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>

        <!-- Generate a nuget lockfile so that we can cache stuff in CI -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <ProjectRootDir>$(MSBuildThisFileDirectory)</ProjectRootDir>
        <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>

        <!--
            KSPBuildTools needs these defined, but they don't exist if we are
            only building a single project. In that case we define them here.
        -->
        <SolutionDir Condition=" '$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*' ">$(MSBuildThisFileDirectory)</SolutionDir>
        <SolutionName Condition=" '$(SolutionName)' == '' Or '$(SolutionName)' == '*Undefined*' ">HotReloadKSP</SolutionName>

        <!-- Properties used by KSPBuildTools -->
        <GameDataSubDir>HotReloadKSP</GameDataSubDir>
        <GameDataOutDir>$(ProjectRootDir)\GameData\$(GameDataSubDir)</GameDataOutDir>
        <BinariesOutputRelativePath>GameData\$(GameDataSubDir)\Plugins</BinariesOutputRelativePath>
    </PropertyGroup>

    <!--
        Paths to GameData folders in the dependency set installs.
    -->
    <PropertyGroup>
        <DepSet1>$(ProjectRootDir)/deps/installs/depset1/GameData</DepSet1>
    </PropertyGroup>
</Project>
